Model:
 ==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
BaselineCNN                              [1, 10]                   --
├─Conv2d: 1-1                            [1, 32, 30, 30]           896
├─Conv2d: 1-2                            [1, 32, 28, 28]           9,248
├─MaxPool2d: 1-3                         [1, 32, 14, 14]           --
├─Conv2d: 1-4                            [1, 64, 12, 12]           18,496
├─Conv2d: 1-5                            [1, 64, 10, 10]           36,928
├─MaxPool2d: 1-6                         [1, 64, 5, 5]             --
├─Linear: 1-7                            [1, 128]                  204,928
├─Linear: 1-8                            [1, 10]                   1,290
==========================================================================================
Total params: 271,786
Trainable params: 271,786
Non-trainable params: 0
Total mult-adds (M): 14.62
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.56
Params size (MB): 1.09
Estimated Total Size (MB): 1.66
==========================================================================================
Accuracy on testset = 0.4209849683544304